# taller_java_practica6

./: README.md  pom.xml
src/main/java/: AddMessageServlet.java  AppInitializer.java  AuthFilter.java  LoginServlet.java  LogoutServlet.java
src/main/java/model/: Message.java  User.java
src/main/java/model/dao/: GenericDAO.java  GenericDAOHibernateJPA.java  MessageDAO.java  MessageDAOHibernateJPA.java  UserDAO.java  UserDAOHibernateJPA.java
src/main/java/model/utils/: DAOFactoryUtils.java  EntityManagerFactoryUtils.java
src/main/webapp/: addMessage.jsp  error.jsp  login.jsp  logout.jsp  showMessages.jsp
src/main/webapp/WEB-INF/: logout.jsp  persistence.xml  web.xml
